                        TIME SERIES OF MEAN DAILY STREAMFLOWS                        
 
                           ECHO MILL TAILRACE AT ECHO, OR                            
                Requested Period of Record:   1/1/1928 to  9/30/1928                 
 
Watershed ID #: 14029500                                              Basin: UMATILLA
Latitude: 45° 44' 39.002" *                        Longitude: -119° 12' 3.999" *
Hydrologic Unit: 17070103                      Public Land Survey: 3.00N-29.00E-16-NW
 
Time: 2:31 PM                                                        Date: 04/22/2019
-------------------------------------------------------------------------------------
                 Mean Daily Streamflows are in Cubic Feet per Second                 
.....................................................................................
                   Record Date     Mean Daily Discharge      Estimated               
-------------------------------------------------------------------------------------
                      1/1/1928                     0.00                         
                      1/2/1928                                                  
                      1/3/1928                                                  
                      1/4/1928                                                  
                      1/5/1928                                                  
                      1/6/1928                                                  
                      1/7/1928                                                  
                      1/8/1928                                                  
                      1/9/1928                                                  
                     1/10/1928                                                  
                     1/11/1928                                                  
                     1/12/1928                                                  
                     1/13/1928                                                  
                     1/14/1928                                                  
                     1/15/1928                                                  
                     1/16/1928                                                  
                     1/17/1928                                                  
                     1/18/1928                                                  
                     1/19/1928                                                  
                     1/20/1928                                                  
                     1/21/1928                                                  
                     1/22/1928                     0.00                         
                     1/23/1928                     0.80                         
                     1/24/1928                     1.20                         
                     1/25/1928                     1.20                         
                     1/26/1928                     1.20                         
                     1/27/1928                     1.20                         
                     1/28/1928                     1.20                         
                     1/29/1928                     0.60                         
                     1/30/1928                     0.00                         
                     1/31/1928                     0.00                         
                      2/1/1928                     0.00                         
                      2/2/1928                                                  
                      2/3/1928                                                  
                      2/4/1928                                                  
                      2/5/1928                     0.00                         
                      2/6/1928                     0.50                         
                      2/7/1928                     0.00                         
                      2/8/1928                                                  
                      2/9/1928                                                  
                     2/10/1928                     0.00                         
                     2/11/1928                     0.80                         
                     2/12/1928                     1.20                         
                     2/13/1928                     1.20                         
                     2/14/1928                     1.20                         
                     2/15/1928                     1.20                         
                     2/16/1928                     1.20                         
                     2/17/1928                     0.20                         
                     2/18/1928                     0.00                         
                     2/19/1928                     0.00                         
                     2/20/1928                     0.90                         
                     2/21/1928                     1.20                         
                     2/22/1928                     1.80                         
                     2/23/1928                     1.80                         
                     2/24/1928                     1.80                         
                     2/25/1928                     1.80                         
                     2/26/1928                     1.80                         
                     2/27/1928                     1.80                         
                     2/28/1928                     1.80                         
                     2/29/1928                     1.80                         
                      3/1/1928                     1.20                         
                      3/2/1928                     1.20                         
                      3/3/1928                     1.20                         
                      3/4/1928                     1.80                         
                      3/5/1928                     1.80                         
                      3/6/1928                     1.20                         
                      3/7/1928                     1.20                         
                      3/8/1928                     1.20                         
                      3/9/1928                     1.20                         
                     3/10/1928                     1.20                         
                     3/11/1928                     1.20                         
                     3/12/1928                     1.20                         
                     3/13/1928                     1.20                         
                     3/14/1928                     1.20                         
                     3/15/1928                     1.20                         
                     3/16/1928                     1.20                         
                     3/17/1928                     1.20                         
                     3/18/1928                     1.80                         
                     3/19/1928                     1.80                         
                     3/20/1928                     1.80                         
                     3/21/1928                     1.80                         
                     3/22/1928                     1.80                         
                     3/23/1928                     1.80                         
                     3/24/1928                     1.80                         
                     3/25/1928                     1.80                         
                     3/26/1928                     1.20                         
                     3/27/1928                     0.40                         
                     3/28/1928                     0.00                         
                     3/29/1928                                                  
                     3/30/1928                                                  
                     3/31/1928                     0.00                         
                      4/1/1928                     0.00                         
                      4/2/1928                                                  
                      4/3/1928                                                  
                      4/4/1928                                                  
                      4/5/1928                                                  
                      4/6/1928                                                  
                      4/7/1928                                                  
                      4/8/1928                     0.00                         
                      4/9/1928                     0.30                         
                     4/10/1928                     1.80                         
                     4/11/1928                     1.80                         
                     4/12/1928                     1.80                         
                     4/13/1928                     1.80                         
                     4/14/1928                     1.80                         
                     4/15/1928                     1.80                         
                     4/16/1928                     9.50                         
                     4/17/1928                     9.50                         
                     4/18/1928                     9.50                         
                     4/19/1928                     9.50                         
                     4/20/1928                     4.90                         
                     4/21/1928                     4.90                         
                     4/22/1928                     4.90                         
                     4/23/1928                     4.90                         
                     4/24/1928                     4.20                         
                     4/25/1928                     4.20                         
                     4/26/1928                     3.50                         
                     4/27/1928                    10.0                          
                     4/28/1928                    10.0                          
                     4/29/1928                    10.0                          
                     4/30/1928                    10.0                          
                      5/1/1928                    13.0                          
                      5/2/1928                    13.0                          
                      5/3/1928                    13.0                          
                      5/4/1928                    13.0                          
                      5/5/1928                    13.0                          
                      5/6/1928                    16.0                          
                      5/7/1928                     4.20                         
                      5/8/1928                     2.20                         
                      5/9/1928                     2.20                         
                     5/10/1928                     2.20                         
                     5/11/1928                     2.20                         
                     5/12/1928                     2.20                         
                     5/13/1928                     1.20                         
                     5/14/1928                     1.50                         
                     5/15/1928                     1.80                         
                     5/16/1928                     1.80                         
                     5/17/1928                     1.80                         
                     5/18/1928                     1.20                         
                     5/19/1928                     1.20                         
                     5/20/1928                     1.20                         
                     5/21/1928                     1.20                         
                     5/22/1928                     1.20                         
                     5/23/1928                     1.20                         
                     5/24/1928                     1.20                         
                     5/25/1928                     1.20                         
                     5/26/1928                     0.30                         
                     5/27/1928                     0.30                         
                     5/28/1928                     0.30                         
                     5/29/1928                     9.50                         
                     5/30/1928                     0.80                         
                     5/31/1928                     0.70                         
                      6/1/1928                     0.00                         
                      6/2/1928                                                  
                      6/3/1928                                                  
                      6/4/1928                                                  
                      6/5/1928                                                  
                      6/6/1928                                                  
                      6/7/1928                                                  
                      6/8/1928                                                  
                      6/9/1928                                                  
                     6/10/1928                                                  
                     6/11/1928                                                  
                     6/12/1928                                                  
                     6/13/1928                                                  
                     6/14/1928                                                  
                     6/15/1928                                                  
                     6/16/1928                                                  
                     6/17/1928                                                  
                     6/18/1928                                                  
                     6/19/1928                                                  
                     6/20/1928                                                  
                     6/21/1928                                                  
                     6/22/1928                                                  
                     6/23/1928                                                  
                     6/24/1928                                                  
                     6/25/1928                                                  
                     6/26/1928                                                  
                     6/27/1928                                                  
                     6/28/1928                                                  
                     6/29/1928                                                  
                     6/30/1928                     0.00                         
                      7/1/1928                     0.00                         
                      7/2/1928                                                  
                      7/3/1928                                                  
                      7/4/1928                                                  
                      7/5/1928                                                  
                      7/6/1928                                                  
                      7/7/1928                                                  
                      7/8/1928                                                  
                      7/9/1928                                                  
                     7/10/1928                                                  
                     7/11/1928                                                  
                     7/12/1928                                                  
                     7/13/1928                                                  
                     7/14/1928                                                  
                     7/15/1928                                                  
                     7/16/1928                                                  
                     7/17/1928                                                  
                     7/18/1928                                                  
                     7/19/1928                                                  
                     7/20/1928                                                  
                     7/21/1928                                                  
                     7/22/1928                                                  
                     7/23/1928                                                  
                     7/24/1928                                                  
                     7/25/1928                                                  
                     7/26/1928                                                  
                     7/27/1928                                                  
                     7/28/1928                                                  
                     7/29/1928                                                  
                     7/30/1928                                                  
                     7/31/1928                     0.00                         
                      8/1/1928                     0.00                         
                      8/2/1928                                                  
                      8/3/1928                                                  
                      8/4/1928                                                  
                      8/5/1928                                                  
                      8/6/1928                                                  
                      8/7/1928                                                  
                      8/8/1928                                                  
                      8/9/1928                                                  
                     8/10/1928                                                  
                     8/11/1928                                                  
                     8/12/1928                                                  
                     8/13/1928                                                  
                     8/14/1928                                                  
                     8/15/1928                                                  
                     8/16/1928                                                  
                     8/17/1928                                                  
                     8/18/1928                                                  
                     8/19/1928                                                  
                     8/20/1928                                                  
                     8/21/1928                                                  
                     8/22/1928                                                  
                     8/23/1928                                                  
                     8/24/1928                                                  
                     8/25/1928                                                  
                     8/26/1928                                                  
                     8/27/1928                                                  
                     8/28/1928                                                  
                     8/29/1928                                                  
                     8/30/1928                                                  
                     8/31/1928                     0.00                         
                      9/1/1928                     0.00                         
                      9/2/1928                                                  
                      9/3/1928                                                  
                      9/4/1928                                                  
                      9/5/1928                                                  
                      9/6/1928                                                  
                      9/7/1928                                                  
                      9/8/1928                                                  
                      9/9/1928                                                  
                     9/10/1928                                                  
                     9/11/1928                                                  
                     9/12/1928                                                  
                     9/13/1928                                                  
                     9/14/1928                                                  
                     9/15/1928                                                  
                     9/16/1928                                                  
                     9/17/1928                                                  
                     9/18/1928                                                  
                     9/19/1928                                                  
                     9/20/1928                                                  
                     9/21/1928                                                  
                     9/22/1928                                                  
                     9/23/1928                                                  
                     9/24/1928                                                  
                     9/25/1928                                                  
                     9/26/1928                                                  
                     9/27/1928                                                  
                     9/28/1928                                                  
                     9/29/1928                                                  
                     9/30/1928                     0.00                         
-------------------------------------------------------------------------------------
