                        TIME SERIES OF MEAN DAILY STREAMFLOWS                        
 
                   W DIV MAIN CN BL EXCHANGE PUMPS AT UMATILLA, OR                   
                Requested Period of Record:  10/1/2005 to  9/30/2006                 
 
Watershed ID #: 14032600                                              Basin: UMATILLA
Latitude: 45° 54' 32.22" *                       Longitude: -119° 20' 29.897" *
Hydrologic Unit: 17070103                   Public Land Survey: 5.00N-28.00E-17-SW-SE
 
Time: 2:33 PM                                                        Date: 04/22/2019
-------------------------------------------------------------------------------------
                 Mean Daily Streamflows are in Cubic Feet per Second                 
.....................................................................................
                   Record Date     Mean Daily Discharge      Estimated               
-------------------------------------------------------------------------------------
                     10/1/2005                    49.3                          
                     10/2/2005                    49.1                          
                     10/3/2005                    48.7                          
                     10/4/2005                    49.1                          
                     10/5/2005                    48.6                          
                     10/6/2005                    49.8                          
                     10/7/2005                    50.3                          
                     10/8/2005                    50.4                          
                     10/9/2005                    50.7                          
                    10/10/2005                    51.0                          
                    10/11/2005                    51.1                          
                    10/12/2005                    51.1                          
                    10/13/2005                    51.3                          
                    10/14/2005                    52.1                          
                    10/15/2005                    52.5                          
                    10/16/2005                    52.7                          
                    10/17/2005                    52.4                          
                    10/18/2005                    52.2                          
                    10/19/2005                    52.0                          
                    10/20/2005                    52.7                          
                    10/21/2005                    53.0                          
                    10/22/2005                    52.7                          
                    10/23/2005                    52.7                          
                    10/24/2005                    52.8                          
                    10/25/2005                    52.8                          
                    10/26/2005                    52.1                          
                    10/27/2005                    39.6                          
                    10/28/2005                    10.4                          
                    10/29/2005                     0.00                         
                    10/30/2005                     0.00                         
                    10/31/2005                     0.00                         
                     11/1/2005                     0.00                         
                     11/2/2005                     0.00                         
                     11/3/2005                     0.00                         
                     11/4/2005                     0.00                         
                     11/5/2005                     0.00                         
                     11/6/2005                     0.00                         
                     11/7/2005                     0.00                         
                     11/8/2005                     0.00                         
                     11/9/2005                     0.00                         
                    11/10/2005                     0.00                         
                    11/11/2005                     0.00                         
                    11/12/2005                     0.00                         
                    11/13/2005                     0.00                         
                    11/14/2005                     0.00                         
                    11/15/2005                     0.00                         
                    11/16/2005                     0.00                         
                    11/17/2005                     0.00                         
                    11/18/2005                     0.00                         
                    11/19/2005                     0.00                         
                    11/20/2005                     0.00                         
                    11/21/2005                     0.00                         
                    11/22/2005                     0.00                         
                    11/23/2005                     0.00                         
                    11/24/2005                     0.00                         
                    11/25/2005                     0.00                         
                    11/26/2005                     0.00                         
                    11/27/2005                     0.00                         
                    11/28/2005                     0.00                         
                    11/29/2005                     0.00                         
                    11/30/2005                     0.00                         
                     12/1/2005                     0.00                         
                     12/2/2005                     0.00                         
                     12/3/2005                     0.00                         
                     12/4/2005                     0.00                         
                     12/5/2005                     0.00                         
                     12/6/2005                     0.00                         
                     12/7/2005                     0.00                         
                     12/8/2005                     0.00                         
                     12/9/2005                     0.00                         
                    12/10/2005                     0.00                         
                    12/11/2005                     0.00                         
                    12/12/2005                     0.00                         
                    12/13/2005                     0.00                         
                    12/14/2005                     0.00                         
                    12/15/2005                     0.00                         
                    12/16/2005                     0.00                         
                    12/17/2005                     0.00                         
                    12/18/2005                     0.00                         
                    12/19/2005                     0.00                         
                    12/20/2005                     0.00                         
                    12/21/2005                     0.00                         
                    12/22/2005                     0.00                         
                    12/23/2005                     0.00                         
                    12/24/2005                     0.00                         
                    12/25/2005                     0.00                         
                    12/26/2005                     0.00                         
                    12/27/2005                     0.00                         
                    12/28/2005                     0.00                         
                    12/29/2005                     0.00                         
                    12/30/2005                     0.00                         
                    12/31/2005                     0.00                         
                      1/1/2006                     0.00                         
                      1/2/2006                     0.00                         
                      1/3/2006                     0.00                         
                      1/4/2006                     0.00                         
                      1/5/2006                     0.00                         
                      1/6/2006                     0.00                         
                      1/7/2006                     0.00                         
                      1/8/2006                     0.00                         
                      1/9/2006                     0.00                         
                     1/10/2006                     0.00                         
                     1/11/2006                     0.00                         
                     1/12/2006                     0.00                         
                     1/13/2006                     0.00                         
                     1/14/2006                     0.00                         
                     1/15/2006                     0.00                         
                     1/16/2006                     0.00                         
                     1/17/2006                     0.00                         
                     1/18/2006                     0.00                         
                     1/19/2006                     0.00                         
                     1/20/2006                     0.00                         
                     1/21/2006                     0.00                         
                     1/22/2006                     0.00                         
                     1/23/2006                     0.00                         
                     1/24/2006                     0.00                         
                     1/25/2006                     0.00                         
                     1/26/2006                     0.00                         
                     1/27/2006                     0.00                         
                     1/28/2006                     0.00                         
                     1/29/2006                     0.00                         
                     1/30/2006                     0.00                         
                     1/31/2006                     0.00                         
                      2/1/2006                     0.00                         
                      2/2/2006                     0.00                         
                      2/3/2006                     0.00                         
                      2/4/2006                     0.00                         
                      2/5/2006                     0.00                         
                      2/6/2006                     0.00                         
                      2/7/2006                     0.00                         
                      2/8/2006                     0.00                         
                      2/9/2006                     0.00                         
                     2/10/2006                     0.00                         
                     2/11/2006                     0.00                         
                     2/12/2006                     0.00                         
                     2/13/2006                     0.00                         
                     2/14/2006                     0.00                         
                     2/15/2006                     0.00                         
                     2/16/2006                     0.00                         
                     2/17/2006                     0.00                         
                     2/18/2006                     0.00                         
                     2/19/2006                     0.00                         
                     2/20/2006                     0.00                         
                     2/21/2006                     0.00                         
                     2/22/2006                     0.00                         
                     2/23/2006                     0.00                         
                     2/24/2006                     0.00                         
                     2/25/2006                     0.00                         
                     2/26/2006                     0.00                         
                     2/27/2006                     0.00                         
                     2/28/2006                     0.00                         
                      3/1/2006                     0.00                         
                      3/2/2006                     0.00                         
                      3/3/2006                     0.00                         
                      3/4/2006                     0.00                         
                      3/5/2006                     0.00                         
                      3/6/2006                     0.00                         
                      3/7/2006                     0.00                         
                      3/8/2006                     0.00                         
                      3/9/2006                     0.00                         
                     3/10/2006                     0.00                         
                     3/11/2006                     0.00                         
                     3/12/2006                     0.00                         
                     3/13/2006                     0.00                         
                     3/14/2006                     0.00                         
                     3/15/2006                     0.00                         
                     3/16/2006                     0.00                         
                     3/17/2006                     0.00                         
                     3/18/2006                     0.00                         
                     3/19/2006                     0.01                         
                     3/20/2006                    27.6                          
                     3/21/2006                    48.2                          
                     3/22/2006                    51.3                          
                     3/23/2006                    43.6                          
                     3/24/2006                    38.6                          
                     3/25/2006                    39.2                          
                     3/26/2006                    39.5                          
                     3/27/2006                    38.0                          
                     3/28/2006                    37.4                          
                     3/29/2006                    11.2                          
                     3/30/2006                    10.2                          
                     3/31/2006                    35.9                          
                      4/1/2006                    37.8                          
                      4/2/2006                    36.9                          
                      4/3/2006                    36.6                          
                      4/4/2006                    36.7                          
                      4/5/2006                    36.1                          
                      4/6/2006                    38.5                          
                      4/7/2006                    36.9                          
                      4/8/2006                    29.9                          
                      4/9/2006                    22.6                          
                     4/10/2006                    22.6                          
                     4/11/2006                    23.1                          
                     4/12/2006                    21.6                          
                     4/13/2006                    22.4                          
                     4/14/2006                    22.7                          
                     4/15/2006                    22.0                          
                     4/16/2006                    27.5                          
                     4/17/2006                    52.3                          
                     4/18/2006                    60.4                          
                     4/19/2006                    67.4                          
                     4/20/2006                    81.6                          
                     4/21/2006                    81.2                          
                     4/22/2006                    80.1                          
                     4/23/2006                    79.9                          
                     4/24/2006                    79.1                          
                     4/25/2006                    79.1                          
                     4/26/2006                    77.5                          
                     4/27/2006                    79.1                          
                     4/28/2006                    79.5                          
                     4/29/2006                    81.6                          
                     4/30/2006                    80.1                          
                      5/1/2006                    79.4                          
                      5/2/2006                    78.9                          
                      5/3/2006                    77.3                          
                      5/4/2006                    79.5                          
                      5/5/2006                    82.1                          
                      5/6/2006                    88.3                          
                      5/7/2006                    88.8                          
                      5/8/2006                    83.2                          
                      5/9/2006                    64.3                          
                     5/10/2006                    86.6                          
                     5/11/2006                    88.9                          
                     5/12/2006                    89.1                          
                     5/13/2006                    88.6                          
                     5/14/2006                    88.5                          
                     5/15/2006                    95.3                          
                     5/16/2006                   101                            
                     5/17/2006                    97.7                          
                     5/18/2006                   102                            
                     5/19/2006                   102                            
                     5/20/2006                    99.2                          
                     5/21/2006                    96.2                          
                     5/22/2006                    89.2                          
                     5/23/2006                    86.0                          
                     5/24/2006                    83.6                          
                     5/25/2006                    85.7                          
                     5/26/2006                    81.8                          
                     5/27/2006                    78.4                          
                     5/28/2006                    79.2                          
                     5/29/2006                    78.7                          
                     5/30/2006                    78.6                          
                     5/31/2006                    75.0                          
                      6/1/2006                    90.1                          
                      6/2/2006                    90.3                          
                      6/3/2006                    90.7                          
                      6/4/2006                    91.8                          
                      6/5/2006                    91.6                          
                      6/6/2006                    91.7                          
                      6/7/2006                    96.4                          
                      6/8/2006                   113                            
                      6/9/2006                   113                            
                     6/10/2006                   113                            
                     6/11/2006                   112                            
                     6/12/2006                    98.5                          
                     6/13/2006                    99.3                          
                     6/14/2006                    86.6                          
                     6/15/2006                    83.6                          
                     6/16/2006                    92.1                          
                     6/17/2006                    97.3                          
                     6/18/2006                    96.5                          
                     6/19/2006                   102                            
                     6/20/2006                    84.5                          
                     6/21/2006                    42.2                          
                     6/22/2006                    46.7                          
                     6/23/2006                    47.6                          
                     6/24/2006                    46.9                          
                     6/25/2006                    47.8                          
                     6/26/2006                    49.4                          
                     6/27/2006                    52.9                          
                     6/28/2006                    52.2                          
                     6/29/2006                    55.4                          
                     6/30/2006                    53.9                          
                      7/1/2006                    47.3                          
                      7/2/2006                    49.1                          
                      7/3/2006                    49.4                          
                      7/4/2006                    48.1                          
                      7/5/2006                    48.9                          
                      7/6/2006                    56.5                          
                      7/7/2006                    54.2                          
                      7/8/2006                    52.0                          
                      7/9/2006                    52.9                          
                     7/10/2006                    55.6                          
                     7/11/2006                    48.4                          
                     7/12/2006                    43.1                          
                     7/13/2006                    56.1                          
                     7/14/2006                    52.6                          
                     7/15/2006                    53.1                          
                     7/16/2006                    52.1                          
                     7/17/2006                    52.4                          
                     7/18/2006                    52.4                          
                     7/19/2006                    56.4                          
                     7/20/2006                    71.0                          
                     7/21/2006                    70.1                          
                     7/22/2006                    69.3                          
                     7/23/2006                    64.2                          
                     7/24/2006                    64.0                          
                     7/25/2006                    45.8                          
                     7/26/2006                    49.6                          
                     7/27/2006                    56.1                          
                     7/28/2006                    56.0                          
                     7/29/2006                    54.0                          
                     7/30/2006                    38.2                          
                     7/31/2006                    48.0                          
                      8/1/2006                    45.1                          
                      8/2/2006                    46.3                          
                      8/3/2006                    54.6                          
                      8/4/2006                    53.7                          
                      8/5/2006                    53.9                          
                      8/6/2006                    53.4                          
                      8/7/2006                    64.2                          
                      8/8/2006                    70.6                          
                      8/9/2006                    68.1                          
                     8/10/2006                    79.8                          
                     8/11/2006                    90.8                          
                     8/12/2006                    91.1                          
                     8/13/2006                    91.0                          
                     8/14/2006                    90.5                          
                     8/15/2006                    84.2                          
                     8/16/2006                    71.6                          
                     8/17/2006                    75.0                          
                     8/18/2006                    75.1                          
                     8/19/2006                    75.3                          
                     8/20/2006                    75.4                          
                     8/21/2006                    75.4                          
                     8/22/2006                    76.3                          
                     8/23/2006                    75.3                          
                     8/24/2006                    80.3                          
                     8/25/2006                    82.5                          
                     8/26/2006                    83.1                          
                     8/27/2006                    83.1                          
                     8/28/2006                    84.0                          
                     8/29/2006                    84.1                          
                     8/30/2006                    64.5                          
                     8/31/2006                    76.7                          
                      9/1/2006                    83.0                          
                      9/2/2006                    82.5                          
                      9/3/2006                    82.6                          
                      9/4/2006                    82.7                          
                      9/5/2006                    82.7                          
                      9/6/2006                    80.3                          
                      9/7/2006                    82.6                          
                      9/8/2006                    83.1                          
                      9/9/2006                    84.0                          
                     9/10/2006                    83.7                          
                     9/11/2006                    84.5                          
                     9/12/2006                    85.1                          
                     9/13/2006                    85.3                          
                     9/14/2006                    86.8                          
                     9/15/2006                    87.5                          
                     9/16/2006                    88.1                          
                     9/17/2006                    88.4                          
                     9/18/2006                    88.3                          
                     9/19/2006                    82.4                          
                     9/20/2006                    65.0                          
                     9/21/2006                    66.4                          
                     9/22/2006                    65.5                          
                     9/23/2006                    65.6                          
                     9/24/2006                    65.6                          
                     9/25/2006                    64.4                          
                     9/26/2006                    53.9                          
                     9/27/2006                    60.3                          
                     9/28/2006                    63.3                          
                     9/29/2006                    63.1                          
                     9/30/2006                    63.9                          
-------------------------------------------------------------------------------------
