                        TIME SERIES OF MEAN DAILY STREAMFLOWS                        
 
                      UMATILLA R BL MAXWELL CN NR HERMISTON, OR                      
                Requested Period of Record:  10/1/2009 to  9/30/2011                 
 
Watershed ID #: 14031600                                              Basin: UMATILLA
Latitude: 45° 47' 43.642" *                         Longitude: -119° 19' 40.8" *
Hydrologic Unit: 17070103                   Public Land Survey: 4.00N-28.00E-28-SW-SW
 
Time: 2:33 PM                                                        Date: 04/22/2019
-------------------------------------------------------------------------------------
                 Mean Daily Streamflows are in Cubic Feet per Second                 
.....................................................................................
                   Record Date     Mean Daily Discharge      Estimated               
-------------------------------------------------------------------------------------
                     10/1/2009                   141            e               
                     10/2/2009                   162            e               
                     10/3/2009                   171            e               
                     10/4/2009                   191            e               
                     10/5/2009                   193            e               
                     10/6/2009                   185            e               
                     10/7/2009                   180            e               
                     10/8/2009                   176            e               
                     10/9/2009                   176            e               
                    10/10/2009                   180            e               
                    10/11/2009                   181            e               
                    10/12/2009                   182            e               
                    10/13/2009                   191            e               
                    10/14/2009                                                  
                    10/15/2009                                                  
                    10/16/2009                                                  
                    10/17/2009                                                  
                    10/18/2009                                                  
                    10/19/2009                                                  
                    10/20/2009                                                  
                    10/21/2009                                                  
                    10/22/2009                                                  
                    10/23/2009                                                  
                    10/24/2009                                                  
                    10/25/2009                                                  
                    10/26/2009                                                  
                    10/27/2009                                                  
                    10/28/2009                                                  
                    10/29/2009                                                  
                    10/30/2009                                                  
                    10/31/2009                                                  
                     11/1/2009                                                  
                     11/2/2009                                                  
                     11/3/2009                                                  
                     11/4/2009                                                  
                     11/5/2009                                                  
                     11/6/2009                                                  
                     11/7/2009                                                  
                     11/8/2009                                                  
                     11/9/2009                                                  
                    11/10/2009                                                  
                    11/11/2009                                                  
                    11/12/2009                                                  
                    11/13/2009                                                  
                    11/14/2009                                                  
                    11/15/2009                                                  
                    11/16/2009                                                  
                    11/17/2009                                                  
                    11/18/2009                                                  
                    11/19/2009                                                  
                    11/20/2009                                                  
                    11/21/2009                                                  
                    11/22/2009                                                  
                    11/23/2009                                                  
                    11/24/2009                                                  
                    11/25/2009                                                  
                    11/26/2009                                                  
                    11/27/2009                                                  
                    11/28/2009                                                  
                    11/29/2009                                                  
                    11/30/2009                                                  
                     12/1/2009                                                  
                     12/2/2009                                                  
                     12/3/2009                                                  
                     12/4/2009                                                  
                     12/5/2009                                                  
                     12/6/2009                                                  
                     12/7/2009                                                  
                     12/8/2009                                                  
                     12/9/2009                                                  
                    12/10/2009                                                  
                    12/11/2009                                                  
                    12/12/2009                                                  
                    12/13/2009                                                  
                    12/14/2009                                                  
                    12/15/2009                                                  
                    12/16/2009                                                  
                    12/17/2009                                                  
                    12/18/2009                                                  
                    12/19/2009                                                  
                    12/20/2009                                                  
                    12/21/2009                                                  
                    12/22/2009                                                  
                    12/23/2009                                                  
                    12/24/2009                                                  
                    12/25/2009                                                  
                    12/26/2009                                                  
                    12/27/2009                                                  
                    12/28/2009                                                  
                    12/29/2009                                                  
                    12/30/2009                                                  
                    12/31/2009                                                  
                      1/1/2010                                                  
                      1/2/2010                                                  
                      1/3/2010                                                  
                      1/4/2010                                                  
                      1/5/2010                                                  
                      1/6/2010                                                  
                      1/7/2010                                                  
                      1/8/2010                                                  
                      1/9/2010                                                  
                     1/10/2010                                                  
                     1/11/2010                                                  
                     1/12/2010                                                  
                     1/13/2010                                                  
                     1/14/2010                                                  
                     1/15/2010                                                  
                     1/16/2010                                                  
                     1/17/2010                                                  
                     1/18/2010                                                  
                     1/19/2010                                                  
                     1/20/2010                                                  
                     1/21/2010                                                  
                     1/22/2010                                                  
                     1/23/2010                                                  
                     1/24/2010                                                  
                     1/25/2010                                                  
                     1/26/2010                                                  
                     1/27/2010                                                  
                     1/28/2010                                                  
                     1/29/2010                                                  
                     1/30/2010                                                  
                     1/31/2010                                                  
                      2/1/2010                                                  
                      2/2/2010                                                  
                      2/3/2010                                                  
                      2/4/2010                                                  
                      2/5/2010                                                  
                      2/6/2010                                                  
                      2/7/2010                                                  
                      2/8/2010                                                  
                      2/9/2010                                                  
                     2/10/2010                                                  
                     2/11/2010                                                  
                     2/12/2010                                                  
                     2/13/2010                                                  
                     2/14/2010                                                  
                     2/15/2010                                                  
                     2/16/2010                                                  
                     2/17/2010                                                  
                     2/18/2010                                                  
                     2/19/2010                                                  
                     2/20/2010                                                  
                     2/21/2010                                                  
                     2/22/2010                                                  
                     2/23/2010                                                  
                     2/24/2010                                                  
                     2/25/2010                                                  
                     2/26/2010                                                  
                     2/27/2010                                                  
                     2/28/2010                                                  
                      3/1/2010                                                  
                      3/2/2010                                                  
                      3/3/2010                                                  
                      3/4/2010                                                  
                      3/5/2010                                                  
                      3/6/2010                                                  
                      3/7/2010                                                  
                      3/8/2010                                                  
                      3/9/2010                                                  
                     3/10/2010                                                  
                     3/11/2010                                                  
                     3/12/2010                                                  
                     3/13/2010                                                  
                     3/14/2010                                                  
                     3/15/2010                                                  
                     3/16/2010                                                  
                     3/17/2010                                                  
                     3/18/2010                                                  
                     3/19/2010                                                  
                     3/20/2010                                                  
                     3/21/2010                                                  
                     3/22/2010                                                  
                     3/23/2010                                                  
                     3/24/2010                                                  
                     3/25/2010                                                  
                     3/26/2010                                                  
                     3/27/2010                                                  
                     3/28/2010                                                  
                     3/29/2010                                                  
                     3/30/2010                                                  
                     3/31/2010                                                  
                      4/1/2010                                                  
                      4/2/2010                                                  
                      4/3/2010                                                  
                      4/4/2010                                                  
                      4/5/2010                                                  
                      4/6/2010                                                  
                      4/7/2010                                                  
                      4/8/2010                                                  
                      4/9/2010                                                  
                     4/10/2010                                                  
                     4/11/2010                                                  
                     4/12/2010                                                  
                     4/13/2010                                                  
                     4/14/2010                                                  
                     4/15/2010                                                  
                     4/16/2010                                                  
                     4/17/2010                                                  
                     4/18/2010                                                  
                     4/19/2010                                                  
                     4/20/2010                                                  
                     4/21/2010                                                  
                     4/22/2010                                                  
                     4/23/2010                                                  
                     4/24/2010                                                  
                     4/25/2010                                                  
                     4/26/2010                                                  
                     4/27/2010                                                  
                     4/28/2010                                                  
                     4/29/2010                                                  
                     4/30/2010                                                  
                      5/1/2010                                                  
                      5/2/2010                                                  
                      5/3/2010                                                  
                      5/4/2010                                                  
                      5/5/2010                                                  
                      5/6/2010                                                  
                      5/7/2010                                                  
                      5/8/2010                                                  
                      5/9/2010                                                  
                     5/10/2010                                                  
                     5/11/2010                                                  
                     5/12/2010                                                  
                     5/13/2010                                                  
                     5/14/2010                                                  
                     5/15/2010                                                  
                     5/16/2010                                                  
                     5/17/2010                                                  
                     5/18/2010                                                  
                     5/19/2010                                                  
                     5/20/2010                                                  
                     5/21/2010                                                  
                     5/22/2010                                                  
                     5/23/2010                                                  
                     5/24/2010                                                  
                     5/25/2010                                                  
                     5/26/2010                                                  
                     5/27/2010                                                  
                     5/28/2010                                                  
                     5/29/2010                                                  
                     5/30/2010                                                  
                     5/31/2010                                                  
                      6/1/2010                                                  
                      6/2/2010                                                  
                      6/3/2010                                                  
                      6/4/2010                                                  
                      6/5/2010                                                  
                      6/6/2010                                                  
                      6/7/2010                                                  
                      6/8/2010                                                  
                      6/9/2010                                                  
                     6/10/2010                                                  
                     6/11/2010                                                  
                     6/12/2010                                                  
                     6/13/2010                                                  
                     6/14/2010                                                  
                     6/15/2010                                                  
                     6/16/2010                                                  
                     6/17/2010                                                  
                     6/18/2010                                                  
                     6/19/2010                                                  
                     6/20/2010                                                  
                     6/21/2010                                                  
                     6/22/2010                                                  
                     6/23/2010                                                  
                     6/24/2010                                                  
                     6/25/2010                   145            e               
                     6/26/2010                   139            e               
                     6/27/2010                   131            e               
                     6/28/2010                   135            e               
                     6/29/2010                   131            e               
                     6/30/2010                   139            e               
                      7/1/2010                   140            e               
                      7/2/2010                   147            e               
                      7/3/2010                   145            e               
                      7/4/2010                   139            e               
                      7/5/2010                   140            e               
                      7/6/2010                   141            e               
                      7/7/2010                   140            e               
                      7/8/2010                   144            e               
                      7/9/2010                   146            e               
                     7/10/2010                   154            e               
                     7/11/2010                   155            e               
                     7/12/2010                   145            e               
                     7/13/2010                   134            e               
                     7/14/2010                   109            e               
                     7/15/2010                    74.0          e               
                     7/16/2010                    35.0          e               
                     7/17/2010                    26.0          e               
                     7/18/2010                    42.0          e               
                     7/19/2010                    43.0          e               
                     7/20/2010                    44.0          e               
                     7/21/2010                    49.0          e               
                     7/22/2010                    35.0          e               
                     7/23/2010                    36.0          e               
                     7/24/2010                    52.0          e               
                     7/25/2010                    51.0          e               
                     7/26/2010                    41.0          e               
                     7/27/2010                    47.0          e               
                     7/28/2010                    51.0          e               
                     7/29/2010                    64.0          e               
                     7/30/2010                    39.0          e               
                     7/31/2010                    36.0          e               
                      8/1/2010                    50.0          e               
                      8/2/2010                    52.0          e               
                      8/3/2010                    34.0          e               
                      8/4/2010                    45.0          e               
                      8/5/2010                    42.0          e               
                      8/6/2010                    41.0          e               
                      8/7/2010                    34.0          e               
                      8/8/2010                    41.0          e               
                      8/9/2010                    36.0          e               
                     8/10/2010                    43.0          e               
                     8/11/2010                    60.0          e               
                     8/12/2010                    62.0          e               
                     8/13/2010                    55.0          e               
                     8/14/2010                    58.0          e               
                     8/15/2010                    59.0          e               
                     8/16/2010                    48.0          e               
                     8/17/2010                    34.0          e               
                     8/18/2010                    30.0          e               
                     8/19/2010                    27.0          e               
                     8/20/2010                    24.0          e               
                     8/21/2010                    46.0          e               
                     8/22/2010                    60.0          e               
                     8/23/2010                    54.0          e               
                     8/24/2010                    50.0          e               
                     8/25/2010                    49.0          e               
                     8/26/2010                    33.0          e               
                     8/27/2010                    29.0          e               
                     8/28/2010                    54.0          e               
                     8/29/2010                    45.0          e               
                     8/30/2010                    35.0          e               
                     8/31/2010                    28.0          e               
                      9/1/2010                    50.0          e               
                      9/2/2010                    52.0          e               
                      9/3/2010                    37.0          e               
                      9/4/2010                    22.0          e               
                      9/5/2010                    23.0          e               
                      9/6/2010                    27.0          e               
                      9/7/2010                    30.0          e               
                      9/8/2010                    34.0          e               
                      9/9/2010                    34.0          e               
                     9/10/2010                    33.0          e               
                     9/11/2010                    26.0          e               
                     9/12/2010                    22.0          e               
                     9/13/2010                    20.0          e               
                     9/14/2010                    21.0          e               
                     9/15/2010                    22.0          e               
                     9/16/2010                    34.0          e               
                     9/17/2010                    39.0          e               
                     9/18/2010                    62.0          e               
                     9/19/2010                    70.0          e               
                     9/20/2010                    70.0          e               
                     9/21/2010                    74.0          e               
                     9/22/2010                    81.0          e               
                     9/23/2010                    97.0          e               
                     9/24/2010                   114            e               
                     9/25/2010                   119            e               
                     9/26/2010                   120            e               
                     9/27/2010                   125            e               
                     9/28/2010                   124            e               
                     9/29/2010                   124            e               
                     9/30/2010                   123            e               
                     10/1/2010                   131            e               
                     10/2/2010                   132            e               
                     10/3/2010                   133            e               
                     10/4/2010                   132            e               
                     10/5/2010                   133            e               
                     10/6/2010                   141            e               
                     10/7/2010                   149            e               
                     10/8/2010                   173            e               
                     10/9/2010                   203            e               
                    10/10/2010                   207            e               
                    10/11/2010                   207            e               
                    10/12/2010                   206                            
                    10/13/2010                                                  
                    10/14/2010                                                  
                    10/15/2010                                                  
                    10/16/2010                                                  
                    10/17/2010                                                  
                    10/18/2010                                                  
                    10/19/2010                                                  
                    10/20/2010                                                  
                    10/21/2010                                                  
                    10/22/2010                                                  
                    10/23/2010                                                  
                    10/24/2010                                                  
                    10/25/2010                                                  
                    10/26/2010                                                  
                    10/27/2010                                                  
                    10/28/2010                                                  
                    10/29/2010                                                  
                    10/30/2010                                                  
                    10/31/2010                                                  
                     11/1/2010                                                  
                     11/2/2010                                                  
                     11/3/2010                                                  
                     11/4/2010                                                  
                     11/5/2010                                                  
                     11/6/2010                                                  
                     11/7/2010                                                  
                     11/8/2010                                                  
                     11/9/2010                                                  
                    11/10/2010                                                  
                    11/11/2010                                                  
                    11/12/2010                                                  
                    11/13/2010                                                  
                    11/14/2010                                                  
                    11/15/2010                                                  
                    11/16/2010                                                  
                    11/17/2010                                                  
                    11/18/2010                                                  
                    11/19/2010                                                  
                    11/20/2010                                                  
                    11/21/2010                                                  
                    11/22/2010                                                  
                    11/23/2010                                                  
                    11/24/2010                                                  
                    11/25/2010                                                  
                    11/26/2010                                                  
                    11/27/2010                                                  
                    11/28/2010                                                  
                    11/29/2010                                                  
                    11/30/2010                                                  
                     12/1/2010                                                  
                     12/2/2010                                                  
                     12/3/2010                                                  
                     12/4/2010                                                  
                     12/5/2010                                                  
                     12/6/2010                                                  
                     12/7/2010                                                  
                     12/8/2010                                                  
                     12/9/2010                                                  
                    12/10/2010                                                  
                    12/11/2010                                                  
                    12/12/2010                                                  
                    12/13/2010                                                  
                    12/14/2010                                                  
                    12/15/2010                                                  
                    12/16/2010                                                  
                    12/17/2010                                                  
                    12/18/2010                                                  
                    12/19/2010                                                  
                    12/20/2010                                                  
                    12/21/2010                                                  
                    12/22/2010                                                  
                    12/23/2010                                                  
                    12/24/2010                                                  
                    12/25/2010                                                  
                    12/26/2010                                                  
                    12/27/2010                                                  
                    12/28/2010                                                  
                    12/29/2010                                                  
                    12/30/2010                                                  
                    12/31/2010                                                  
                      1/1/2011                                                  
                      1/2/2011                                                  
                      1/3/2011                                                  
                      1/4/2011                                                  
                      1/5/2011                                                  
                      1/6/2011                                                  
                      1/7/2011                                                  
                      1/8/2011                                                  
                      1/9/2011                                                  
                     1/10/2011                                                  
                     1/11/2011                                                  
                     1/12/2011                                                  
                     1/13/2011                                                  
                     1/14/2011                                                  
                     1/15/2011                                                  
                     1/16/2011                                                  
                     1/17/2011                                                  
                     1/18/2011                                                  
                     1/19/2011                                                  
                     1/20/2011                                                  
                     1/21/2011                                                  
                     1/22/2011                                                  
                     1/23/2011                                                  
                     1/24/2011                                                  
                     1/25/2011                                                  
                     1/26/2011                                                  
                     1/27/2011                                                  
                     1/28/2011                                                  
                     1/29/2011                                                  
                     1/30/2011                                                  
                     1/31/2011                                                  
                      2/1/2011                                                  
                      2/2/2011                                                  
                      2/3/2011                                                  
                      2/4/2011                                                  
                      2/5/2011                                                  
                      2/6/2011                                                  
                      2/7/2011                                                  
                      2/8/2011                                                  
                      2/9/2011                                                  
                     2/10/2011                                                  
                     2/11/2011                                                  
                     2/12/2011                                                  
                     2/13/2011                                                  
                     2/14/2011                                                  
                     2/15/2011                                                  
                     2/16/2011                                                  
                     2/17/2011                                                  
                     2/18/2011                                                  
                     2/19/2011                                                  
                     2/20/2011                                                  
                     2/21/2011                                                  
                     2/22/2011                                                  
                     2/23/2011                                                  
                     2/24/2011                                                  
                     2/25/2011                                                  
                     2/26/2011                                                  
                     2/27/2011                                                  
                     2/28/2011                                                  
                      3/1/2011                                                  
                      3/2/2011                                                  
                      3/3/2011                                                  
                      3/4/2011                                                  
                      3/5/2011                                                  
                      3/6/2011                                                  
                      3/7/2011                                                  
                      3/8/2011                                                  
                      3/9/2011                                                  
                     3/10/2011                                                  
                     3/11/2011                                                  
                     3/12/2011                                                  
                     3/13/2011                                                  
                     3/14/2011                                                  
                     3/15/2011                                                  
                     3/16/2011                                                  
                     3/17/2011                                                  
                     3/18/2011                                                  
                     3/19/2011                                                  
                     3/20/2011                                                  
                     3/21/2011                                                  
                     3/22/2011                                                  
                     3/23/2011                                                  
                     3/24/2011                                                  
                     3/25/2011                                                  
                     3/26/2011                                                  
                     3/27/2011                                                  
                     3/28/2011                                                  
                     3/29/2011                                                  
                     3/30/2011                                                  
                     3/31/2011                                                  
                      4/1/2011                                                  
                      4/2/2011                                                  
                      4/3/2011                                                  
                      4/4/2011                                                  
                      4/5/2011                                                  
                      4/6/2011                                                  
                      4/7/2011                                                  
                      4/8/2011                                                  
                      4/9/2011                                                  
                     4/10/2011                                                  
                     4/11/2011                                                  
                     4/12/2011                                                  
                     4/13/2011                                                  
                     4/14/2011                                                  
                     4/15/2011                                                  
                     4/16/2011                                                  
                     4/17/2011                                                  
                     4/18/2011                                                  
                     4/19/2011                                                  
                     4/20/2011                                                  
                     4/21/2011                                                  
                     4/22/2011                                                  
                     4/23/2011                                                  
                     4/24/2011                                                  
                     4/25/2011                                                  
                     4/26/2011                                                  
                     4/27/2011                                                  
                     4/28/2011                                                  
                     4/29/2011                                                  
                     4/30/2011                                                  
                      5/1/2011                                                  
                      5/2/2011                                                  
                      5/3/2011                                                  
                      5/4/2011                                                  
                      5/5/2011                                                  
                      5/6/2011                                                  
                      5/7/2011                                                  
                      5/8/2011                                                  
                      5/9/2011                                                  
                     5/10/2011                                                  
                     5/11/2011                                                  
                     5/12/2011                                                  
                     5/13/2011                                                  
                     5/14/2011                                                  
                     5/15/2011                                                  
                     5/16/2011                                                  
                     5/17/2011                                                  
                     5/18/2011                                                  
                     5/19/2011                                                  
                     5/20/2011                                                  
                     5/21/2011                                                  
                     5/22/2011                                                  
                     5/23/2011                                                  
                     5/24/2011                                                  
                     5/25/2011                                                  
                     5/26/2011                                                  
                     5/27/2011                                                  
                     5/28/2011                                                  
                     5/29/2011                                                  
                     5/30/2011                                                  
                     5/31/2011                                                  
                      6/1/2011                                                  
                      6/2/2011                                                  
                      6/3/2011                                                  
                      6/4/2011                                                  
                      6/5/2011                                                  
                      6/6/2011                                                  
                      6/7/2011                                                  
                      6/8/2011                                                  
                      6/9/2011                                                  
                     6/10/2011                                                  
                     6/11/2011                                                  
                     6/12/2011                                                  
                     6/13/2011                                                  
                     6/14/2011                                                  
                     6/15/2011                                                  
                     6/16/2011                                                  
                     6/17/2011                                                  
                     6/18/2011                                                  
                     6/19/2011                                                  
                     6/20/2011                                                  
                     6/21/2011                                                  
                     6/22/2011                                                  
                     6/23/2011                   326                            
                     6/24/2011                   351                            
                     6/25/2011                                                  
                     6/26/2011                                                  
                     6/27/2011                                                  
                     6/28/2011                                                  
                     6/29/2011                                                  
                     6/30/2011                                                  
                      7/1/2011                                                  
                      7/2/2011                                                  
                      7/3/2011                   351                            
                      7/4/2011                                                  
                      7/5/2011                                                  
                      7/6/2011                                                  
                      7/7/2011                                                  
                      7/8/2011                                                  
                      7/9/2011                                                  
                     7/10/2011                                                  
                     7/11/2011                   175            e               
                     7/12/2011                                                  
                     7/13/2011                                                  
                     7/14/2011                                                  
                     7/15/2011                                                  
                     7/16/2011                   350                            
                     7/17/2011                   345                            
                     7/18/2011                                                  
                     7/19/2011                                                  
                     7/20/2011                                                  
                     7/21/2011                                                  
                     7/22/2011                                                  
                     7/23/2011                                                  
                     7/24/2011                                                  
                     7/25/2011                                                  
                     7/26/2011                                                  
                     7/27/2011                                                  
                     7/28/2011                                                  
                     7/29/2011                                                  
                     7/30/2011                                                  
                     7/31/2011                                                  
                      8/1/2011                                                  
                      8/2/2011                                                  
                      8/3/2011                                                  
                      8/4/2011                                                  
                      8/5/2011                                                  
                      8/6/2011                                                  
                      8/7/2011                                                  
                      8/8/2011                                                  
                      8/9/2011                                                  
                     8/10/2011                                                  
                     8/11/2011                                                  
                     8/12/2011                                                  
                     8/13/2011                                                  
                     8/14/2011                                                  
                     8/15/2011                                                  
                     8/16/2011                                                  
                     8/17/2011                                                  
                     8/18/2011                                                  
                     8/19/2011                                                  
                     8/20/2011                                                  
                     8/21/2011                                                  
                     8/22/2011                                                  
                     8/23/2011                                                  
                     8/24/2011                    55.0          e               
                     8/25/2011                    59.0                          
                     8/26/2011                    60.0                          
                     8/27/2011                    62.0                          
                     8/28/2011                    54.0                          
                     8/29/2011                    50.0                          
                     8/30/2011                    51.0                          
                     8/31/2011                    52.0                          
                      9/1/2011                    56.0                          
                      9/2/2011                    58.0                          
                      9/3/2011                    59.0                          
                      9/4/2011                    60.0                          
                      9/5/2011                    57.0                          
                      9/6/2011                    55.0                          
                      9/7/2011                    83.0                          
                      9/8/2011                   107                            
                      9/9/2011                   116                            
                     9/10/2011                   117                            
                     9/11/2011                   118                            
                     9/12/2011                   116                            
                     9/13/2011                   116                            
                     9/14/2011                   113                            
                     9/15/2011                   119                            
                     9/16/2011                   128                            
                     9/17/2011                   129                            
                     9/18/2011                   125                            
                     9/19/2011                   123                            
                     9/20/2011                   130                            
                     9/21/2011                   149                            
                     9/22/2011                   152                            
                     9/23/2011                   149                            
                     9/24/2011                   142                            
                     9/25/2011                   149                            
                     9/26/2011                   159                            
                     9/27/2011                   156                            
                     9/28/2011                   157                            
                     9/29/2011                   159                            
                     9/30/2011                   159                            
-------------------------------------------------------------------------------------
