                        TIME SERIES OF MEAN DAILY STREAMFLOWS                        
 
                       WILLOW CR BL SKINNERS FK NR HEPPNER, OR                       
                Requested Period of Record:   4/1/1982 to  8/31/1983                 
 
Watershed ID #: 14034440                                              Basin: UMATILLA
Latitude: 45° 20' 24.989" *                        Longitude: -119° 26' 9.012" *
Hydrologic Unit: 17070104                          Public Land Survey: 3.00S-27.00E-3
 
Time: 2:34 PM                                                        Date: 04/22/2019
-------------------------------------------------------------------------------------
                 Mean Daily Streamflows are in Cubic Feet per Second                 
.....................................................................................
                   Record Date     Mean Daily Discharge      Estimated               
-------------------------------------------------------------------------------------
                      4/1/1982                     0.00                         
                      4/2/1982                     0.00                         
                      4/3/1982                     0.00                         
                      4/4/1982                     0.00                         
                      4/5/1982                     0.00                         
                      4/6/1982                     0.00                         
                      4/7/1982                     0.00                         
                      4/8/1982                     0.00                         
                      4/9/1982                     0.00                         
                     4/10/1982                     0.00                         
                     4/11/1982                     0.00                         
                     4/12/1982                     0.00                         
                     4/13/1982                     0.00                         
                     4/14/1982                     0.00                         
                     4/15/1982                     0.00                         
                     4/16/1982                     0.00                         
                     4/17/1982                     0.00                         
                     4/18/1982                     0.00                         
                     4/19/1982                     0.00                         
                     4/20/1982                     0.00                         
                     4/21/1982                     0.00                         
                     4/22/1982                     0.00                         
                     4/23/1982                     0.00                         
                     4/24/1982                     0.00                         
                     4/25/1982                                                  
                     4/26/1982                                                  
                     4/27/1982                                                  
                     4/28/1982                    67.9                          
                     4/29/1982                    70.6                          
                     4/30/1982                    67.0                          
                      5/1/1982                    67.6                          
                      5/2/1982                    72.1                          
                      5/3/1982                    75.4                          
                      5/4/1982                    70.8                          
                      5/5/1982                    58.9                          
                      5/6/1982                    54.4                          
                      5/7/1982                    54.6                          
                      5/8/1982                    56.8                          
                      5/9/1982                    54.6                          
                     5/10/1982                    58.9                          
                     5/11/1982                    54.7                          
                     5/12/1982                    51.5                          
                     5/13/1982                    51.2                          
                     5/14/1982                    52.6                          
                     5/15/1982                    55.7                          
                     5/16/1982                    58.2                          
                     5/17/1982                    69.0                          
                     5/18/1982                    75.1                          
                     5/19/1982                    67.3                          
                     5/20/1982                    57.6                          
                     5/21/1982                    54.8                          
                     5/22/1982                    57.0                          
                     5/23/1982                    58.3                          
                     5/24/1982                    52.6                          
                     5/25/1982                    49.8                          
                     5/26/1982                    48.8                          
                     5/27/1982                    45.8                          
                     5/28/1982                    45.9                          
                     5/29/1982                    39.4                          
                     5/30/1982                    33.6                          
                     5/31/1982                    30.9                          
                      6/1/1982                    30.1                          
                      6/2/1982                    29.7                          
                      6/3/1982                    31.8                          
                      6/4/1982                    33.4                          
                      6/5/1982                    35.6                          
                      6/6/1982                    33.8                          
                      6/7/1982                    32.0                          
                      6/8/1982                    28.7                          
                      6/9/1982                    26.4                          
                     6/10/1982                    24.2                          
                     6/11/1982                    22.5                          
                     6/12/1982                    20.1                          
                     6/13/1982                    22.6                          
                     6/14/1982                    21.0                          
                     6/15/1982                    18.2                          
                     6/16/1982                    17.1                          
                     6/17/1982                    15.9                          
                     6/18/1982                    14.3                          
                     6/19/1982                    15.3                          
                     6/20/1982                    14.8                          
                     6/21/1982                    14.5                          
                     6/22/1982                    14.1                          
                     6/23/1982                    12.2                          
                     6/24/1982                    12.1                          
                     6/25/1982                    13.2                          
                     6/26/1982                    10.5                          
                     6/27/1982                    10.1                          
                     6/28/1982                    17.4                          
                     6/29/1982                    18.3                          
                     6/30/1982                    19.2                          
                      7/1/1982                    15.9                          
                      7/2/1982                    15.7                          
                      7/3/1982                    19.6                          
                      7/4/1982                    16.5                          
                      7/5/1982                    15.0                          
                      7/6/1982                    14.6                          
                      7/7/1982                    17.7                          
                      7/8/1982                    15.6                          
                      7/9/1982                    14.4                          
                     7/10/1982                    12.8                          
                     7/11/1982                    11.8                          
                     7/12/1982                    10.5                          
                     7/13/1982                    10.1                          
                     7/14/1982                    12.0                          
                     7/15/1982                    11.8                          
                     7/16/1982                    10.2                          
                     7/17/1982                     8.35                         
                     7/18/1982                     7.64                         
                     7/19/1982                     6.07                         
                     7/20/1982                     5.28                         
                     7/21/1982                     5.59                         
                     7/22/1982                     5.94                         
                     7/23/1982                     4.96                         
                     7/24/1982                     4.63                         
                     7/25/1982                     4.11                         
                     7/26/1982                     3.71                         
                     7/27/1982                     3.71                         
                     7/28/1982                     3.59                         
                     7/29/1982                     3.15                         
                     7/30/1982                     2.58                         
                     7/31/1982                     2.50                         
                      8/1/1982                     2.30                         
                      8/2/1982                     2.26                         
                      8/3/1982                     1.76                         
                      8/4/1982                     1.35                         
                      8/5/1982                     1.31                         
                      8/6/1982                     1.27                         
                      8/7/1982                     1.23                         
                      8/8/1982                     1.22                         
                      8/9/1982                     1.24                         
                     8/10/1982                     1.33                         
                     8/11/1982                     1.45                         
                     8/12/1982                     1.46                         
                     8/13/1982                     1.42                         
                     8/14/1982                     1.39                         
                     8/15/1982                     1.79                         
                     8/16/1982                     1.72                         
                     8/17/1982                     1.49                         
                     8/18/1982                     1.46                         
                     8/19/1982                     1.47                         
                     8/20/1982                     1.64                         
                     8/21/1982                     1.57                         
                     8/22/1982                     1.44                         
                     8/23/1982                     1.41                         
                     8/24/1982                     1.41                         
                     8/25/1982                     1.37                         
                     8/26/1982                     1.33                         
                     8/27/1982                     1.31                         
                     8/28/1982                     1.35                         
                     8/29/1982                     4.36                         
                     8/30/1982                     6.22                         
                     8/31/1982                     6.07                         
                      9/1/1982                     4.48                         
                      9/2/1982                     5.84                         
                      9/3/1982                     2.25                         
                      9/4/1982                     2.22                         
                      9/5/1982                     2.32                         
                      9/6/1982                     1.80                         
                      9/7/1982                     1.26                         
                      9/8/1982                     1.38                         
                      9/9/1982                     1.40                         
                     9/10/1982                     3.11                         
                     9/11/1982                     5.10                         
                     9/12/1982                     7.39                         
                     9/13/1982                     7.27                         
                     9/14/1982                     3.97                         
                     9/15/1982                     1.24                         
                     9/16/1982                     1.11                         
                     9/17/1982                     1.05                         
                     9/18/1982                     1.11                         
                     9/19/1982                     1.75                         
                     9/20/1982                     4.16                         
                     9/21/1982                     2.58                         
                     9/22/1982                     2.31                         
                     9/23/1982                     2.24                         
                     9/24/1982                     2.35                         
                     9/25/1982                     3.53                         
                     9/26/1982                     4.44                         
                     9/27/1982                     4.24                         
                     9/28/1982                     4.07                         
                     9/29/1982                     4.91                         
                     9/30/1982                     5.26                         
                     10/1/1982                    11.9                          
                     10/2/1982                    13.0                          
                     10/3/1982                    14.1                          
                     10/4/1982                    13.6                          
                     10/5/1982                    13.2                          
                     10/6/1982                    12.8                          
                     10/7/1982                    14.0                          
                     10/8/1982                    15.4                          
                     10/9/1982                    15.9                          
                    10/10/1982                    14.8                          
                    10/11/1982                    14.1                          
                    10/12/1982                    13.6                          
                    10/13/1982                    13.2                          
                    10/14/1982                    13.5                          
                    10/15/1982                    13.9                          
                    10/16/1982                    14.2                          
                    10/17/1982                    16.5                          
                    10/18/1982                    18.1                          
                    10/19/1982                    17.7                          
                    10/20/1982                    17.7                          
                    10/21/1982                    18.2                          
                    10/22/1982                    19.7                          
                    10/23/1982                    22.4                          
                    10/24/1982                    19.1                          
                    10/25/1982                    10.4                          
                    10/26/1982                     1.01                         
                    10/27/1982                     0.02                         
                    10/28/1982                     0.02                         
                    10/29/1982                    21.3                          
                    10/30/1982                    21.3                          
                    10/31/1982                    16.1                          
                     11/1/1982                    13.9                          
                     11/2/1982                    23.7                          
                     11/3/1982                    34.1                          
                     11/4/1982                    34.1                          
                     11/5/1982                    34.1                          
                     11/6/1982                    34.1                          
                     11/7/1982                    34.1                          
                     11/8/1982                    34.1                          
                     11/9/1982                    34.1                          
                    11/10/1982                                                  
                    11/11/1982                                                  
                    11/12/1982                                                  
                    11/13/1982                                                  
                    11/14/1982                                                  
                    11/15/1982                                                  
                    11/16/1982                     7.83                         
                    11/17/1982                     7.92                         
                    11/18/1982                     9.14                         
                    11/19/1982                    10.2                          
                    11/20/1982                     9.56                         
                    11/21/1982                     8.70                         
                    11/22/1982                     5.75                         
                    11/23/1982                     6.82                         
                    11/24/1982                     7.61                         
                    11/25/1982                     8.70                         
                    11/26/1982                     9.73                         
                    11/27/1982                    10.1                          
                    11/28/1982                    10.5                          
                    11/29/1982                    11.8                          
                    11/30/1982                    12.1                          
                     12/1/1982                     0.00                         
                     12/2/1982                     0.00                         
                     12/3/1982                     0.00                         
                     12/4/1982                     0.00                         
                     12/5/1982                     0.00                         
                     12/6/1982                     0.00                         
                     12/7/1982                     0.00                         
                     12/8/1982                     0.00                         
                     12/9/1982                                                  
                    12/10/1982                                                  
                    12/11/1982                                                  
                    12/12/1982                                                  
                    12/13/1982                                                  
                    12/14/1982                                                  
                    12/15/1982                    46.1                          
                    12/16/1982                    51.4                          
                    12/17/1982                    48.3                          
                    12/18/1982                    38.0                          
                    12/19/1982                    32.2                          
                    12/20/1982                    27.2                          
                    12/21/1982                    27.1                          
                    12/22/1982                    26.9                          
                    12/23/1982                    24.6                          
                    12/24/1982                    20.9                          
                    12/25/1982                    17.7                          
                    12/26/1982                    17.8                          
                    12/27/1982                    12.3                          
                    12/28/1982                    14.8                          
                    12/29/1982                    10.4                          
                    12/30/1982                     8.47                         
                    12/31/1982                     8.19                         
                      1/1/1983                     9.11                         
                      1/2/1983                     9.39                         
                      1/3/1983                    10.7                          
                      1/4/1983                    11.2                          
                      1/5/1983                    14.9                          
                      1/6/1983                    43.2                          
                      1/7/1983                    74.2                          
                      1/8/1983                    79.7                          
                      1/9/1983                    66.7                          
                     1/10/1983                    53.5                          
                     1/11/1983                    43.9                          
                     1/12/1983                    38.4                          
                     1/13/1983                    33.4                          
                     1/14/1983                    29.0                          
                     1/15/1983                    25.6                          
                     1/16/1983                    23.9                          
                     1/17/1983                    20.8                          
                     1/18/1983                    16.9                          
                     1/19/1983                    16.8                          
                     1/20/1983                    16.1                          
                     1/21/1983                    15.1                          
                     1/22/1983                    14.3                          
                     1/23/1983                    13.7                          
                     1/24/1983                    13.7                          
                     1/25/1983                    12.9                          
                     1/26/1983                    13.1                          
                     1/27/1983                    13.7                          
                     1/28/1983                    12.8                          
                     1/29/1983                    12.8                          
                     1/30/1983                    12.3                          
                     1/31/1983                    12.0                          
                      2/1/1983                    11.3                          
                      2/2/1983                    10.3                          
                      2/3/1983                     8.79                         
                      2/4/1983                    11.0                          
                      2/5/1983                    13.0                          
                      2/6/1983                     9.99                         
                      2/7/1983                     9.07                         
                      2/8/1983                     8.72                         
                      2/9/1983                    12.8                          
                     2/10/1983                    12.5                          
                     2/11/1983                    24.6                          
                     2/12/1983                    30.8                          
                     2/13/1983                    30.9                          
                     2/14/1983                    30.6                          
                     2/15/1983                    33.5                          
                     2/16/1983                    39.8                          
                     2/17/1983                    38.7                          
                     2/18/1983                    50.9                          
                     2/19/1983                    61.0                          
                     2/20/1983                    56.2                          
                     2/21/1983                    50.0                          
                     2/22/1983                    54.4                          
                     2/23/1983                    58.5                          
                     2/24/1983                    57.3                          
                     2/25/1983                    51.3                          
                     2/26/1983                    46.4                          
                     2/27/1983                    42.3                          
                     2/28/1983                    40.8                          
                      3/1/1983                    38.2                          
                      3/2/1983                    38.0                          
                      3/3/1983                    39.6                          
                      3/4/1983                   167                            
                      3/5/1983                   139                            
                      3/6/1983                   112                            
                      3/7/1983                    96.2                          
                      3/8/1983                    88.5                          
                      3/9/1983                    88.1                          
                     3/10/1983                    84.5                          
                     3/11/1983                    90.3                          
                     3/12/1983                    94.8                          
                     3/13/1983                   132                            
                     3/14/1983                   127                            
                     3/15/1983                   106                            
                     3/16/1983                    87.6                          
                     3/17/1983                    79.2                          
                     3/18/1983                                                  
                     3/19/1983                                                  
                     3/20/1983                                                  
                     3/21/1983                                                  
                     3/22/1983                                                  
                     3/23/1983                                                  
                     3/24/1983                                                  
                     3/25/1983                     0.00                         
                     3/26/1983                     0.00                         
                     3/27/1983                     0.00                         
                     3/28/1983                     0.00                         
                     3/29/1983                     0.00                         
                     3/30/1983                     0.00                         
                     3/31/1983                     0.00                         
                      4/1/1983                     0.00                         
                      4/2/1983                     0.00                         
                      4/3/1983                     0.00                         
                      4/4/1983                     0.00                         
                      4/5/1983                     0.00                         
                      4/6/1983                     0.00                         
                      4/7/1983                     0.00                         
                      4/8/1983                     0.00                         
                      4/9/1983                                                  
                     4/10/1983                                                  
                     4/11/1983                                                  
                     4/12/1983                                                  
                     4/13/1983                    36.4                          
                     4/14/1983                    34.5                          
                     4/15/1983                    33.5                          
                     4/16/1983                    32.8                          
                     4/17/1983                    32.6                          
                     4/18/1983                    33.4                          
                     4/19/1983                    35.3                          
                     4/20/1983                    38.7                          
                     4/21/1983                    52.0                          
                     4/22/1983                    59.7                          
                     4/23/1983                    62.5                          
                     4/24/1983                    68.7                          
                     4/25/1983                    66.0                          
                     4/26/1983                    60.8                          
                     4/27/1983                    57.0                          
                     4/28/1983                    55.1                          
                     4/29/1983                    57.8                          
                     4/30/1983                    58.2                          
                      5/1/1983                    61.6                          
                      5/2/1983                    61.9                          
                      5/3/1983                    60.1                          
                      5/4/1983                    60.1                          
                      5/5/1983                   161                            
                      5/6/1983                   181                            
                      5/7/1983                   144                            
                      5/8/1983                   131                            
                      5/9/1983                   117                            
                     5/10/1983                   105                            
                     5/11/1983                    92.4                          
                     5/12/1983                    80.8                          
                     5/13/1983                    72.6                          
                     5/14/1983                    70.3                          
                     5/15/1983                    83.4                          
                     5/16/1983                    88.5                          
                     5/17/1983                    84.4                          
                     5/18/1983                    80.3                          
                     5/19/1983                    74.7                          
                     5/20/1983                    68.7                          
                     5/21/1983                    66.5                          
                     5/22/1983                    63.2                          
                     5/23/1983                    60.2                          
                     5/24/1983                    57.5                          
                     5/25/1983                    54.8                          
                     5/26/1983                    50.5                          
                     5/27/1983                    45.5                          
                     5/28/1983                    42.2                          
                     5/29/1983                    38.0                          
                     5/30/1983                    33.8                          
                     5/31/1983                    31.9                          
                      6/1/1983                    29.9                          
                      6/2/1983                    27.4                          
                      6/3/1983                    25.6                          
                      6/4/1983                    24.3                          
                      6/5/1983                    22.6                          
                      6/6/1983                    21.3                          
                      6/7/1983                    19.9                          
                      6/8/1983                    18.9                          
                      6/9/1983                    18.7                          
                     6/10/1983                    23.3                          
                     6/11/1983                    21.7                          
                     6/12/1983                    19.3                          
                     6/13/1983                    16.9                          
                     6/14/1983                    15.4                          
                     6/15/1983                    14.5                          
                     6/16/1983                    12.7                          
                     6/17/1983                    13.6                          
                     6/18/1983                    14.2                          
                     6/19/1983                    14.0                          
                     6/20/1983                    14.0                          
                     6/21/1983                    13.5                          
                     6/22/1983                    12.3                          
                     6/23/1983                    12.3                          
                     6/24/1983                    11.9                          
                     6/25/1983                    11.0                          
                     6/26/1983                    10.4                          
                     6/27/1983                    14.1                          
                     6/28/1983                    11.7                          
                     6/29/1983                    13.2                          
                     6/30/1983                    12.1                          
                      7/1/1983                    14.3                          
                      7/2/1983                    15.2                          
                      7/3/1983                    12.8                          
                      7/4/1983                    11.2                          
                      7/5/1983                    10.5                          
                      7/6/1983                    10.1                          
                      7/7/1983                     8.74                         
                      7/8/1983                     9.68                         
                      7/9/1983                    11.3                          
                     7/10/1983                    12.0                          
                     7/11/1983                    12.2                          
                     7/12/1983                    12.1                          
                     7/13/1983                    12.1                          
                     7/14/1983                    13.8                          
                     7/15/1983                    12.8                          
                     7/16/1983                    16.5                          
                     7/17/1983                    25.9                          
                     7/18/1983                    35.6                          
                     7/19/1983                    36.4                          
                     7/20/1983                    37.2                          
                     7/21/1983                    36.7                          
                     7/22/1983                    37.4                          
                     7/23/1983                    34.4                          
                     7/24/1983                    12.3                          
                     7/25/1983                     8.70                         
                     7/26/1983                     7.28                         
                     7/27/1983                    15.0                          
                     7/28/1983                    22.9                          
                     7/29/1983                    25.2                          
                     7/30/1983                    26.7                          
                     7/31/1983                    31.1                          
                      8/1/1983                    39.6                          
                      8/2/1983                    37.8                          
                      8/3/1983                    38.8                          
                      8/4/1983                    21.4                          
                      8/5/1983                     5.75                         
                      8/6/1983                     5.12                         
                      8/7/1983                     5.30                         
                      8/8/1983                     9.53                         
                      8/9/1983                     7.22                         
                     8/10/1983                     6.16                         
                     8/11/1983                     8.83                         
                     8/12/1983                    11.7                          
                     8/13/1983                    12.5                          
                     8/14/1983                    16.9                          
                     8/15/1983                    18.6                          
                     8/16/1983                    19.8                          
                     8/17/1983                    19.9                          
                     8/18/1983                    14.5                          
                     8/19/1983                    23.5                          
                     8/20/1983                    26.5                          
                     8/21/1983                    14.7                          
                     8/22/1983                     9.15                         
                     8/23/1983                    19.8                          
                     8/24/1983                    28.0                          
                     8/25/1983                     0.00                         
                     8/26/1983                     0.00                         
                     8/27/1983                     0.00                         
                     8/28/1983                     0.00                         
                     8/29/1983                     0.00                         
                     8/30/1983                     0.00                         
                     8/31/1983                     0.00                         
-------------------------------------------------------------------------------------
