                        TIME SERIES OF MEAN DAILY STREAMFLOWS                        
 
                      UMATILLA R BL THREE-MILE DAM NR UMATILLA                       
                Requested Period of Record:  7/21/2010 to  9/30/2011                 
 
Watershed ID #: 14032900                                              Basin: UMATILLA
Latitude: 45° 52' 58.066" *                       Longitude: -119° 19' 31.123" *
Hydrologic Unit: 17070103                                      Public Land Survey: --
 
Time: 2:31 PM                                                        Date: 04/22/2019
-------------------------------------------------------------------------------------
                 Mean Daily Streamflows are in Cubic Feet per Second                 
.....................................................................................
                   Record Date     Mean Daily Discharge      Estimated               
-------------------------------------------------------------------------------------
                     7/21/2010                    95.0          e               
                     7/22/2010                    92.0                          
                     7/23/2010                    92.0                          
                     7/24/2010                    99.0                          
                     7/25/2010                    96.0                          
                     7/26/2010                   100                            
                     7/27/2010                    87.0                          
                     7/28/2010                    92.0                          
                     7/29/2010                   109                            
                     7/30/2010                    99.0                          
                     7/31/2010                    84.0                          
                      8/1/2010                    90.0                          
                      8/2/2010                    94.0                          
                      8/3/2010                    88.0                          
                      8/4/2010                    76.0                          
                      8/5/2010                    83.0                          
                      8/6/2010                    82.0                          
                      8/7/2010                    83.0                          
                      8/8/2010                    80.0                          
                      8/9/2010                    75.0                          
                     8/10/2010                    73.0                          
                     8/11/2010                    87.0                          
                     8/12/2010                    88.0                          
                     8/13/2010                    83.0                          
                     8/14/2010                    89.0                          
                     8/15/2010                    97.0                          
                     8/16/2010                    86.0                          
                     8/17/2010                    74.0                          
                     8/18/2010                    68.0                          
                     8/19/2010                    65.0                          
                     8/20/2010                    68.0                          
                     8/21/2010                    75.0                          
                     8/22/2010                    94.0                          
                     8/23/2010                    96.0                          
                     8/24/2010                    92.0                          
                     8/25/2010                    79.0                          
                     8/26/2010                    80.0                          
                     8/27/2010                    86.0                          
                     8/28/2010                    96.0                          
                     8/29/2010                    99.0                          
                     8/30/2010                    96.0                          
                     8/31/2010                    80.0                          
                      9/1/2010                    94.0                          
                      9/2/2010                   123                            
                      9/3/2010                   105                            
                      9/4/2010                    87.0                          
                      9/5/2010                    91.0                          
                      9/6/2010                   100                            
                      9/7/2010                    88.0                          
                      9/8/2010                    95.0                          
                      9/9/2010                   119            e               
                     9/10/2010                                                  
                     9/11/2010                                                  
                     9/12/2010                                                  
                     9/13/2010                                                  
                     9/14/2010                                                  
                     9/15/2010                                                  
                     9/16/2010                                                  
                     9/17/2010                                                  
                     9/18/2010                                                  
                     9/19/2010                                                  
                     9/20/2010                                                  
                     9/21/2010                                                  
                     9/22/2010                                                  
                     9/23/2010                                                  
                     9/24/2010                                                  
                     9/25/2010                                                  
                     9/26/2010                                                  
                     9/27/2010                                                  
                     9/28/2010                                                  
                     9/29/2010                                                  
                     9/30/2010                                                  
                     10/1/2010                                                  
                     10/2/2010                                                  
                     10/3/2010                                                  
                     10/4/2010                                                  
                     10/5/2010                                                  
                     10/6/2010                                                  
                     10/7/2010                                                  
                     10/8/2010                                                  
                     10/9/2010                                                  
                    10/10/2010                                                  
                    10/11/2010                                                  
                    10/12/2010                                                  
                    10/13/2010                                                  
                    10/14/2010                                                  
                    10/15/2010                                                  
                    10/16/2010                                                  
                    10/17/2010                                                  
                    10/18/2010                                                  
                    10/19/2010                                                  
                    10/20/2010                                                  
                    10/21/2010                                                  
                    10/22/2010                                                  
                    10/23/2010                                                  
                    10/24/2010                                                  
                    10/25/2010                                                  
                    10/26/2010                                                  
                    10/27/2010                                                  
                    10/28/2010                                                  
                    10/29/2010                                                  
                    10/30/2010                                                  
                    10/31/2010                                                  
                     11/1/2010                                                  
                     11/2/2010                                                  
                     11/3/2010                                                  
                     11/4/2010                                                  
                     11/5/2010                                                  
                     11/6/2010                                                  
                     11/7/2010                                                  
                     11/8/2010                                                  
                     11/9/2010                                                  
                    11/10/2010                                                  
                    11/11/2010                                                  
                    11/12/2010                                                  
                    11/13/2010                                                  
                    11/14/2010                                                  
                    11/15/2010                                                  
                    11/16/2010                                                  
                    11/17/2010                                                  
                    11/18/2010                                                  
                    11/19/2010                                                  
                    11/20/2010                                                  
                    11/21/2010                                                  
                    11/22/2010                                                  
                    11/23/2010                                                  
                    11/24/2010                                                  
                    11/25/2010                                                  
                    11/26/2010                                                  
                    11/27/2010                                                  
                    11/28/2010                                                  
                    11/29/2010                                                  
                    11/30/2010                                                  
                     12/1/2010                                                  
                     12/2/2010                                                  
                     12/3/2010                                                  
                     12/4/2010                                                  
                     12/5/2010                                                  
                     12/6/2010                                                  
                     12/7/2010                                                  
                     12/8/2010                                                  
                     12/9/2010                                                  
                    12/10/2010                                                  
                    12/11/2010                                                  
                    12/12/2010                                                  
                    12/13/2010                                                  
                    12/14/2010                                                  
                    12/15/2010                                                  
                    12/16/2010                                                  
                    12/17/2010                                                  
                    12/18/2010                                                  
                    12/19/2010                                                  
                    12/20/2010                                                  
                    12/21/2010                                                  
                    12/22/2010                                                  
                    12/23/2010                                                  
                    12/24/2010                                                  
                    12/25/2010                                                  
                    12/26/2010                                                  
                    12/27/2010                                                  
                    12/28/2010                                                  
                    12/29/2010                                                  
                    12/30/2010                                                  
                    12/31/2010                                                  
                      1/1/2011                                                  
                      1/2/2011                                                  
                      1/3/2011                                                  
                      1/4/2011                                                  
                      1/5/2011                                                  
                      1/6/2011                                                  
                      1/7/2011                                                  
                      1/8/2011                                                  
                      1/9/2011                                                  
                     1/10/2011                                                  
                     1/11/2011                                                  
                     1/12/2011                                                  
                     1/13/2011                                                  
                     1/14/2011                                                  
                     1/15/2011                                                  
                     1/16/2011                                                  
                     1/17/2011                                                  
                     1/18/2011                                                  
                     1/19/2011                                                  
                     1/20/2011                                                  
                     1/21/2011                                                  
                     1/22/2011                                                  
                     1/23/2011                                                  
                     1/24/2011                                                  
                     1/25/2011                                                  
                     1/26/2011                                                  
                     1/27/2011                                                  
                     1/28/2011                                                  
                     1/29/2011                                                  
                     1/30/2011                                                  
                     1/31/2011                                                  
                      2/1/2011                                                  
                      2/2/2011                                                  
                      2/3/2011                                                  
                      2/4/2011                                                  
                      2/5/2011                                                  
                      2/6/2011                                                  
                      2/7/2011                                                  
                      2/8/2011                                                  
                      2/9/2011                                                  
                     2/10/2011                                                  
                     2/11/2011                                                  
                     2/12/2011                                                  
                     2/13/2011                                                  
                     2/14/2011                                                  
                     2/15/2011                                                  
                     2/16/2011                                                  
                     2/17/2011                                                  
                     2/18/2011                                                  
                     2/19/2011                                                  
                     2/20/2011                                                  
                     2/21/2011                                                  
                     2/22/2011                                                  
                     2/23/2011                                                  
                     2/24/2011                                                  
                     2/25/2011                                                  
                     2/26/2011                                                  
                     2/27/2011                                                  
                     2/28/2011                                                  
                      3/1/2011                                                  
                      3/2/2011                                                  
                      3/3/2011                                                  
                      3/4/2011                                                  
                      3/5/2011                                                  
                      3/6/2011                                                  
                      3/7/2011                                                  
                      3/8/2011                                                  
                      3/9/2011                                                  
                     3/10/2011                                                  
                     3/11/2011                                                  
                     3/12/2011                                                  
                     3/13/2011                                                  
                     3/14/2011                                                  
                     3/15/2011                                                  
                     3/16/2011                                                  
                     3/17/2011                                                  
                     3/18/2011                                                  
                     3/19/2011                                                  
                     3/20/2011                                                  
                     3/21/2011                                                  
                     3/22/2011                                                  
                     3/23/2011                                                  
                     3/24/2011                                                  
                     3/25/2011                                                  
                     3/26/2011                                                  
                     3/27/2011                                                  
                     3/28/2011                                                  
                     3/29/2011                                                  
                     3/30/2011                                                  
                     3/31/2011                                                  
                      4/1/2011                                                  
                      4/2/2011                                                  
                      4/3/2011                                                  
                      4/4/2011                                                  
                      4/5/2011                                                  
                      4/6/2011                                                  
                      4/7/2011                                                  
                      4/8/2011                                                  
                      4/9/2011                                                  
                     4/10/2011                                                  
                     4/11/2011                                                  
                     4/12/2011                                                  
                     4/13/2011                                                  
                     4/14/2011                                                  
                     4/15/2011                                                  
                     4/16/2011                                                  
                     4/17/2011                                                  
                     4/18/2011                                                  
                     4/19/2011                                                  
                     4/20/2011                                                  
                     4/21/2011                                                  
                     4/22/2011                                                  
                     4/23/2011                                                  
                     4/24/2011                                                  
                     4/25/2011                                                  
                     4/26/2011                                                  
                     4/27/2011                                                  
                     4/28/2011                                                  
                     4/29/2011                                                  
                     4/30/2011                                                  
                      5/1/2011                                                  
                      5/2/2011                                                  
                      5/3/2011                                                  
                      5/4/2011                                                  
                      5/5/2011                                                  
                      5/6/2011                                                  
                      5/7/2011                                                  
                      5/8/2011                                                  
                      5/9/2011                                                  
                     5/10/2011                                                  
                     5/11/2011                                                  
                     5/12/2011                                                  
                     5/13/2011                                                  
                     5/14/2011                                                  
                     5/15/2011                                                  
                     5/16/2011                                                  
                     5/17/2011                                                  
                     5/18/2011                                                  
                     5/19/2011                                                  
                     5/20/2011                                                  
                     5/21/2011                                                  
                     5/22/2011                                                  
                     5/23/2011                                                  
                     5/24/2011                                                  
                     5/25/2011                                                  
                     5/26/2011                                                  
                     5/27/2011                                                  
                     5/28/2011                                                  
                     5/29/2011                                                  
                     5/30/2011                                                  
                     5/31/2011                                                  
                      6/1/2011                                                  
                      6/2/2011                                                  
                      6/3/2011                                                  
                      6/4/2011                                                  
                      6/5/2011                                                  
                      6/6/2011                                                  
                      6/7/2011                                                  
                      6/8/2011                                                  
                      6/9/2011                                                  
                     6/10/2011                                                  
                     6/11/2011                                                  
                     6/12/2011                                                  
                     6/13/2011                                                  
                     6/14/2011                                                  
                     6/15/2011                                                  
                     6/16/2011                                                  
                     6/17/2011                                                  
                     6/18/2011                                                  
                     6/19/2011                                                  
                     6/20/2011                                                  
                     6/21/2011                                                  
                     6/22/2011                                                  
                     6/23/2011                                                  
                     6/24/2011                                                  
                     6/25/2011                                                  
                     6/26/2011                                                  
                     6/27/2011                                                  
                     6/28/2011                                                  
                     6/29/2011                                                  
                     6/30/2011                                                  
                      7/1/2011                                                  
                      7/2/2011                                                  
                      7/3/2011                                                  
                      7/4/2011                                                  
                      7/5/2011                                                  
                      7/6/2011                                                  
                      7/7/2011                                                  
                      7/8/2011                                                  
                      7/9/2011                                                  
                     7/10/2011                                                  
                     7/11/2011                                                  
                     7/12/2011                                                  
                     7/13/2011                                                  
                     7/14/2011                                                  
                     7/15/2011                                                  
                     7/16/2011                                                  
                     7/17/2011                                                  
                     7/18/2011                                                  
                     7/19/2011                                                  
                     7/20/2011                                                  
                     7/21/2011                    61.0          e               
                     7/22/2011                    56.0          e               
                     7/23/2011                    50.0          e               
                     7/24/2011                    63.0          e               
                     7/25/2011                    64.0          e               
                     7/26/2011                    70.0          e               
                     7/27/2011                    69.0                          
                     7/28/2011                    75.0                          
                     7/29/2011                    99.0                          
                     7/30/2011                   105                            
                     7/31/2011                   103                            
                      8/1/2011                   101                            
                      8/2/2011                   105                            
                      8/3/2011                   104                            
                      8/4/2011                   105                            
                      8/5/2011                   103                            
                      8/6/2011                   104                            
                      8/7/2011                   112                            
                      8/8/2011                   110                            
                      8/9/2011                    97.0                          
                     8/10/2011                   109                            
                     8/11/2011                   122                            
                     8/12/2011                   126            e               
                     8/13/2011                   113                            
                     8/14/2011                   112                            
                     8/15/2011                   107                            
                     8/16/2011                   104            e               
                     8/17/2011                   104            e               
                     8/18/2011                   106            e               
                     8/19/2011                   100                            
                     8/20/2011                   112                            
                     8/21/2011                   109            e               
                     8/22/2011                   105                            
                     8/23/2011                    97.0                          
                     8/24/2011                    95.0                          
                     8/25/2011                   112                            
                     8/26/2011                   114                            
                     8/27/2011                   113                            
                     8/28/2011                   113                            
                     8/29/2011                   105                            
                     8/30/2011                   101                            
                     8/31/2011                   108                            
                      9/1/2011                   110            e               
                      9/2/2011                   112            e               
                      9/3/2011                   114            e               
                      9/4/2011                   119            e               
                      9/5/2011                   110                            
                      9/6/2011                   105                            
                      9/7/2011                   119                            
                      9/8/2011                   141                            
                      9/9/2011                   165                            
                     9/10/2011                   177                            
                     9/11/2011                   171                            
                     9/12/2011                   165                            
                     9/13/2011                   160                            
                     9/14/2011                   158                            
                     9/15/2011                   166                            
                     9/16/2011                   179                            
                     9/17/2011                   192            e               
                     9/18/2011                   188                            
                     9/19/2011                   189                            
                     9/20/2011                   195            e               
                     9/21/2011                   206            e               
                     9/22/2011                   203            e               
                     9/23/2011                   198                            
                     9/24/2011                   192                            
                     9/25/2011                   196                            
                     9/26/2011                   218            e               
                     9/27/2011                   213                            
                     9/28/2011                   215            e               
                     9/29/2011                   225            e               
                     9/30/2011                   220            e               
-------------------------------------------------------------------------------------
